Skill profit_and_loss {
  label: '📈 Profit and loss'
  description: '''
    Produces a P&L for a given period: revenue, COGS, gross profit, operating expenses, operating income, and net income, with variance vs. plan and prior period. 
    Use when a user asks for a P&L, income statement, profitability breakdown, or how the business performed financially 
    — e.g., "show me the P&L for Q2," "how profitable were we last month," "income statement YTD."
  '''
  content: @md
   This is an empty skill for demo purpose.
  ;;
}