Model hotel_traces {
  type: 'table'
  label: "Tien"
  description: ''
  data_source_name: 'hotel'
  dimension timestamp {
    label: 'Timestamp'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.Timestamp }};;
  }
  dimension trace_id {
    label: 'Trace Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.TraceId }};;
  }
  dimension span_id {
    label: 'Span Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SpanId }};;
  }
  dimension parent_span_id {
    label: 'Parent Span Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ParentSpanId }};;
  }
  dimension trace_state {
    label: 'Trace State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.TraceState }};;
  }
  dimension span_name {
    label: 'Span Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SpanName }};;
  }
  dimension span_kind {
    label: 'Span Kind'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SpanKind }};;
  }
  dimension service_name {
    label: 'Service Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ServiceName }};;
  }
  dimension resource_attributes {
    label: 'Resource Attributes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ResourceAttributes }};;
  }
  dimension span_attributes {
    label: 'Span Attributes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SpanAttributes }};;
  }
  dimension duration {
    label: 'Duration'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Duration }};;
  }
  dimension status_code {
    label: 'Status Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.StatusCode }};;
  }
  dimension status_message {
    label: 'Status Message'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.StatusMessage }};;
  }
  dimension events_timestamp {
    label: 'Events.timestamp'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.Events.Timestamp }};;
  }
  dimension events_name {
    label: 'Events.name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Events.Name }};;
  }
  dimension events_attributes {
    label: 'Events.attributes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Events.Attributes }};;
  }
  dimension links_trace_id {
    label: 'Links.trace Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Links.TraceId }};;
  }
  dimension links_span_id {
    label: 'Links.span Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Links.SpanId }};;
  }
  dimension links_trace_state {
    label: 'Links.trace State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Links.TraceState }};;
  }
  dimension links_attributes {
    label: 'Links.attributes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Links.Attributes }};;
  }
  dimension links_attributes_as {
    label: 'Links.attributes dwddwa'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Links.Attributes }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '`hotel_traces`'
}
