Dashboard new {
  title: 'Ecommerce'
  block v1: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: ecommerce_http_api
      fields: [
        VizFieldFull {
          ref: ref('test_ecommerce_orders_datetime', 'created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('test_ecommerce_orders_datetime', 'delivery_attempts')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('test_ecommerce_orders_datetime', 'discount')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('test_ecommerce_orders_datetime', 'user_id')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('test_ecommerce_orders_datetime', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('test_ecommerce_orders_datetime', 'id')
          format {
            type: 'number'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  view: CanvasLayout {
    label: 'Canvas Layout'
    height: 400
    block v1 {
      position: pos(80, 20, 600, 400)
      layer: 1
    }
  }
}