
Dashboard untitled_5_22 {
  title: 'untitled_5'
  description: ''
  owner: 'thong.do@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_sroh: VizBlock {
    label: 'Users signup'
    viz: ColumnChart {
      dataset: ecommerce
      calculation count_of_users_id {
        label: 'Count of Users Id'
        formula: @aql count(ecommerce_users.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'count_of_users_id'
            format {
              type: 'number'
              pattern: 'none'
            }
          }
          settings {
            color_palette: 0
          }
        }
      }
      settings {
        row_limit: 5000
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v_7dri: VizBlock {
    label: 'Gross sales and Created At'
    viz: DataTable {
      dataset: ecommerce
      fields: [
        VizFieldFull {
          ref: r(ecommerce.gross_sales)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_orders.created_at)
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: HTMLLayout {
    content: @html 
    

<style>
*{box-sizing:border-box;margin:0;padding:0}
.deck{font-family:var(--font-sans);width:100%}
input[type=radio]{display:none}

.nav{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;border-bottom:.5px solid var(--color-border-tertiary);margin-bottom:1rem}
.dots{display:flex;gap:8px}
.dot{display:block;width:8px;height:8px;border-radius:50%;background:var(--color-border-secondary);cursor:pointer;transition:background .2s}
#s1:checked ~ .nav .d1,
#s2:checked ~ .nav .d2,
#s3:checked ~ .nav .d3,
#s4:checked ~ .nav .d4,
#s5:checked ~ .nav .d5{background:var(--color-text-primary)}
.counter{font-size:13px;color:var(--color-text-secondary)}
#s1:checked ~ .nav .counter::before{content:"1 / 5"}
#s2:checked ~ .nav .counter::before{content:"2 / 5"}
#s3:checked ~ .nav .counter::before{content:"3 / 5"}
#s4:checked ~ .nav .counter::before{content:"4 / 5"}
#s5:checked ~ .nav .counter::before{content:"5 / 5"}

.btn-group{display:flex;gap:8px}
.btn-group label{font-size:13px;padding:4px 14px;border-radius:var(--border-radius-md);border:.5px solid var(--color-border-secondary);cursor:pointer;color:var(--color-text-primary);background:transparent;display:none}
.btn-group label:hover{background:var(--color-background-secondary)}

/* Prev labels */
#s1:checked ~ .nav .prev-5,
#s2:checked ~ .nav .prev-1,
#s3:checked ~ .nav .prev-2,
#s4:checked ~ .nav .prev-3,
#s5:checked ~ .nav .prev-4{display:inline-block}

/* Next labels */
#s1:checked ~ .nav .next-2,
#s2:checked ~ .nav .next-3,
#s3:checked ~ .nav .next-4,
#s4:checked ~ .nav .next-5,
#s5:checked ~ .nav .next-1{display:inline-block}

.slides{position:relative;min-height:400px}
.slide{display:none;border-radius:16px;overflow:hidden;position:relative;min-height:400px}
#s1:checked ~ .slides .slide-1,
#s2:checked ~ .slides .slide-2,
#s3:checked ~ .slides .slide-3,
#s4:checked ~ .slides .slide-4,
#s5:checked ~ .slides .slide-5{display:block}

.slide-bg{position:absolute;inset:0;z-index:0;line-height:0}
.slide-bg svg{display:block;width:100%;height:100%}
.slide-content{position:relative;z-index:1;padding:2rem;min-height:400px;display:flex;flex-direction:column}
.slide-tag{font-size:11px;font-weight:500;letter-spacing:.1em;text-transform:uppercase;margin-bottom:.75rem}
.slide-title{font-size:22px;font-weight:500;line-height:1.25;margin-bottom:.5rem}
.slide-desc{font-size:13px;line-height:1.65}
.chart-box{border-radius:10px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px;font-size:12px;flex-shrink:0}
.chart-box i{font-size:26px}
.stats-row{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:1rem}
.stat-card{border-radius:8px;padding:.65rem .9rem}
.stat-val{font-size:20px;font-weight:500}
.stat-label{font-size:11px;margin-top:2px}
.split{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:1.25rem;align-items:start;flex:1}
.side-big{display:grid;grid-template-columns:minmax(0,1.6fr) minmax(0,1fr);gap:1.25rem;align-items:center;flex:1}
.side-small{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1.5fr);gap:1.25rem;align-items:center;flex:1}
.text-area{display:flex;flex-direction:column;justify-content:center}
</style>

<div class="deck">
  <input type="radio" name="slide" id="s1" checked>
  <input type="radio" name="slide" id="s2">
  <input type="radio" name="slide" id="s3">
  <input type="radio" name="slide" id="s4">
  <input type="radio" name="slide" id="s5">

  <div class="nav">
    <div class="dots">
      <label class="dot d1" for="s1"></label>
      <label class="dot d2" for="s2"></label>
      <label class="dot d3" for="s3"></label>
      <label class="dot d4" for="s4"></label>
      <label class="dot d5" for="s5"></label>
    </div>
    <span class="counter"></span>
    <div class="btn-group">
      <!-- 5 Prev labels -->
      <label class="prev-1" for="s1">← Prev</label>
      <label class="prev-2" for="s2">← Prev</label>
      <label class="prev-3" for="s3">← Prev</label>
      <label class="prev-4" for="s4">← Prev</label>
      <label class="prev-5" for="s5">← Prev</label>
      <!-- 5 Next labels -->
      <label class="next-1" for="s1">Next →</label>
      <label class="next-2" for="s2">Next →</label>
      <label class="next-3" for="s3">Next →</label>
      <label class="next-4" for="s4">Next →</label>
      <label class="next-5" for="s5">Next →</label>
    </div>
  </div>

  <div class="slides">

    <!-- SLIDE 1: Light blue + circuit grid -->
    <div class="slide slide-1">
      <div class="slide-bg">
        <svg viewBox="0 0 680 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
          <defs>
            <pattern id="grid1" width="40" height="40" patternUnits="userSpaceOnUse">
              <path d="M40 0H0V40" fill="none" stroke="#378ADD" stroke-width=".5"/>
            </pattern>
          </defs>
          <rect width="680" height="400" fill="#f0f6fd"/>
          <rect width="680" height="400" fill="url(#grid1)" opacity=".25"/>
          <circle cx="560" cy="80" r="140" fill="none" stroke="#378ADD" stroke-width=".5" opacity=".35"/>
          <circle cx="560" cy="80" r="100" fill="none" stroke="#378ADD" stroke-width=".5" opacity=".25"/>
          <circle cx="560" cy="80" r="60" fill="#B5D4F4" opacity=".35"/>
          <line x1="560" y1="80" x2="490" y2="200" stroke="#185FA5" stroke-width=".8" opacity=".35"/>
          <line x1="490" y1="200" x2="420" y2="200" stroke="#185FA5" stroke-width=".8" opacity=".35"/>
          <line x1="420" y1="200" x2="420" y2="320" stroke="#185FA5" stroke-width=".5" opacity=".2"/>
          <circle cx="490" cy="200" r="4" fill="#185FA5" opacity=".5"/>
          <circle cx="420" cy="200" r="4" fill="#185FA5" opacity=".5"/>
          <line x1="560" y1="80" x2="620" y2="180" stroke="#378ADD" stroke-width=".6" opacity=".3"/>
          <circle cx="620" cy="180" r="3" fill="#378ADD" opacity=".45"/>
          <circle cx="200" cy="300" r="3" fill="#185FA5" opacity=".35"/>
        </svg>
      </div>
      <div class="slide-content" style="color:#042C53">
        <div class="slide-tag" style="color:#185FA5">Slide 01 — Overview</div>
        <div class="slide-title">Global data growth trends</div>
        <div class="slide-desc" style="max-width:360px;color:#0C447C">The volume of data generated worldwide has doubled every two years. Key inflection points across industries and regions from 2015 to present.</div>
        <div class="chart-box" style="margin-top:1.25rem;flex:1;min-height:160px;background:rgba(55,138,221,.1);border:1px solid rgba(24,95,165,.25);color:#185FA5">
          <i class="ti ti-chart-line" aria-hidden="true"></i>
          <span>Line chart — data volume over time</span>
        </div>
      </div>
    </div>

    <!-- SLIDE 2: Warm cream + arcs -->
    <div class="slide slide-2">
      <div class="slide-bg">
        <svg viewBox="0 0 680 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
          <rect width="680" height="400" fill="#fdf6ed"/>
          <circle cx="640" cy="400" r="320" fill="none" stroke="#EF9F27" stroke-width="60" opacity=".09"/>
          <circle cx="640" cy="400" r="220" fill="none" stroke="#EF9F27" stroke-width="30" opacity=".1"/>
          <circle cx="640" cy="400" r="120" fill="#FAC775" opacity=".12"/>
          <circle cx="-20" cy="80" r="180" fill="#EF9F27" opacity=".06"/>
          <line x1="0" y1="320" x2="680" y2="320" stroke="#BA7517" stroke-width=".5" opacity=".12"/>
          <rect x="0" y="0" width="6" height="400" fill="#EF9F27" opacity=".35"/>
          <rect x="10" y="0" width="2" height="400" fill="#EF9F27" opacity=".15"/>
        </svg>
      </div>
      <div class="slide-content" style="color:#412402">
        <div class="slide-tag" style="color:#854F0B">Slide 02 — Breakdown</div>
        <div class="split">
          <div class="text-area">
            <div class="slide-title">Revenue by data segment</div>
            <div class="slide-desc">Structured vs. unstructured data markets diverge sharply post-2020. Cloud-native products now represent the majority of new enterprise spend.</div>
            <div class="stats-row">
              <div class="stat-card" style="background:rgba(239,159,39,.15)"><div class="stat-val" style="color:#633806">$4.2T</div><div class="stat-label" style="color:#854F0B">Market size</div></div>
              <div class="stat-card" style="background:rgba(239,159,39,.15)"><div class="stat-val" style="color:#633806">+38%</div><div class="stat-label" style="color:#854F0B">YoY growth</div></div>
              <div class="stat-card" style="background:rgba(239,159,39,.15)"><div class="stat-val" style="color:#633806">67%</div><div class="stat-label" style="color:#854F0B">Unstructured</div></div>
            </div>
          </div>
          <div class="chart-box" style="height:240px;background:rgba(239,159,39,.1);border:1px solid rgba(186,117,23,.25);color:#854F0B">
            <i class="ti ti-chart-donut" aria-hidden="true"></i>
            <span>Donut chart — segment share</span>
          </div>
        </div>
      </div>
    </div>

    <!-- SLIDE 3: Light mint + hex tiles -->
    <div class="slide slide-3">
      <div class="slide-bg">
        <svg viewBox="0 0 680 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
          <defs>
            <pattern id="hex3" width="52" height="60" patternUnits="userSpaceOnUse">
              <polygon points="26,2 50,15 50,45 26,58 2,45 2,15" fill="none" stroke="#1D9E75" stroke-width=".7" opacity=".3"/>
            </pattern>
          </defs>
          <rect width="680" height="400" fill="#f0faf5"/>
          <rect width="680" height="400" fill="url(#hex3)"/>
          <circle cx="160" cy="200" r="200" fill="#9FE1CB" opacity=".2"/>
          <circle cx="160" cy="200" r="110" fill="#5DCAA5" opacity=".15"/>
          <rect x="0" y="0" width="4" height="400" fill="#0F6E56" opacity=".4"/>
          <line x1="0" y1="380" x2="680" y2="380" stroke="#1D9E75" stroke-width=".5" opacity=".2"/>
        </svg>
      </div>
      <div class="slide-content" style="color:#04342C">
        <div class="slide-tag" style="color:#0F6E56">Slide 03 — Performance</div>
        <div class="side-big">
          <div class="chart-box" style="height:240px;background:rgba(29,158,117,.1);border:1px solid rgba(15,110,86,.25);color:#0F6E56">
            <i class="ti ti-chart-bar" aria-hidden="true"></i>
            <span>Bar chart — quarterly performance</span>
          </div>
          <div class="text-area">
            <div class="slide-title">Query performance benchmarks</div>
            <div class="slide-desc" style="margin-top:.5rem;color:#085041">Average query latency dropped 4× between Q1 and Q4. Peak throughput now exceeds 2M requests per second with distributed caching.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- SLIDE 4: Dusty pink + diagonal stripes -->
    <div class="slide slide-4">
      <div class="slide-bg">
        <svg viewBox="0 0 680 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
          <defs>
            <pattern id="diag4" width="24" height="24" patternUnits="userSpaceOnUse" patternTransform="rotate(35)">
              <line x1="0" y1="0" x2="0" y2="24" stroke="#D4537E" stroke-width="1" opacity=".1"/>
            </pattern>
          </defs>
          <rect width="680" height="400" fill="#f9eff4"/>
          <rect width="680" height="400" fill="url(#diag4)"/>
          <circle cx="580" cy="-40" r="260" fill="none" stroke="#D4537E" stroke-width="40" opacity=".08"/>
          <circle cx="580" cy="-40" r="180" fill="#ED93B1" opacity=".1"/>
          <rect x="0" y="340" width="680" height="60" fill="#D4537E" opacity=".08"/>
          <circle cx="80" cy="340" r="60" fill="#993556" opacity=".07"/>
        </svg>
      </div>
      <div class="slide-content" style="color:#4B1528">
        <div class="slide-tag" style="color:#993556">Slide 04 — Geographical</div>
        <div class="slide-title">Data center distribution</div>
        <div class="slide-desc" style="max-width:380px">Asia-Pacific now hosts 42% of hyperscale data centers, overtaking North America for the first time. Latency requirements drive regional fragmentation.</div>
        <div class="chart-box" style="margin-top:1.25rem;flex:1;min-height:160px;background:rgba(212,83,126,.08);border:1px solid rgba(212,83,126,.25);color:#993556">
          <i class="ti ti-map" aria-hidden="true"></i>
          <span>Map — regional data center density</span>
        </div>
      </div>
    </div>

    <!-- SLIDE 5: Light lavender + constellation -->
    <div class="slide slide-5">
      <div class="slide-bg">
        <svg viewBox="0 0 680 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
          <rect width="680" height="400" fill="#f4f3fe"/>
          <circle cx="60" cy="60" r="2" fill="#7F77DD" opacity=".45"/>
          <circle cx="140" cy="30" r="1.5" fill="#7F77DD" opacity=".4"/>
          <circle cx="220" cy="70" r="2" fill="#7F77DD" opacity=".35"/>
          <circle cx="310" cy="20" r="1.5" fill="#7F77DD" opacity=".45"/>
          <circle cx="400" cy="50" r="2" fill="#534AB7" opacity=".3"/>
          <circle cx="480" cy="30" r="1.5" fill="#534AB7" opacity=".4"/>
          <circle cx="560" cy="60" r="2" fill="#7F77DD" opacity=".45"/>
          <circle cx="630" cy="40" r="1.5" fill="#7F77DD" opacity=".35"/>
          <circle cx="100" cy="120" r="1.5" fill="#534AB7" opacity=".35"/>
          <circle cx="180" cy="150" r="2" fill="#534AB7" opacity=".3"/>
          <circle cx="260" cy="110" r="1.5" fill="#7F77DD" opacity=".4"/>
          <circle cx="340" cy="140" r="2" fill="#7F77DD" opacity=".35"/>
          <circle cx="600" cy="100" r="1.5" fill="#534AB7" opacity=".4"/>
          <circle cx="650" cy="140" r="2" fill="#534AB7" opacity=".3"/>
          <line x1="60" y1="60" x2="140" y2="30" stroke="#7F77DD" stroke-width=".5" opacity=".3"/>
          <line x1="140" y1="30" x2="220" y2="70" stroke="#7F77DD" stroke-width=".5" opacity=".25"/>
          <line x1="310" y1="20" x2="400" y2="50" stroke="#7F77DD" stroke-width=".5" opacity=".25"/>
          <line x1="480" y1="30" x2="560" y2="60" stroke="#7F77DD" stroke-width=".5" opacity=".3"/>
          <line x1="100" y1="120" x2="180" y2="150" stroke="#534AB7" stroke-width=".5" opacity=".25"/>
          <line x1="260" y1="110" x2="340" y2="140" stroke="#534AB7" stroke-width=".5" opacity=".25"/>
          <circle cx="520" cy="300" r="120" fill="none" stroke="#534AB7" stroke-width="1" opacity=".15"/>
          <circle cx="520" cy="300" r="70" fill="#CECBF6" opacity=".25"/>
          <circle cx="520" cy="300" r="30" fill="#AFA9EC" opacity=".2"/>
          <rect x="0" y="0" width="3" height="400" fill="#534AB7" opacity=".3"/>
        </svg>
      </div>
      <div class="slide-content" style="color:#26215C">
        <div class="slide-tag" style="color:#534AB7">Slide 05 — Forecast</div>
        <div class="side-small">
          <div class="text-area">
            <div class="slide-title">2025–2030 projections</div>
            <div class="slide-desc" style="margin-top:.5rem;color:#3C3489">AI-driven pipelines will handle 80% of data processing by 2028. Real-time analytics and edge compute are the two fastest-growing sub-categories.</div>
          </div>
          <div class="chart-box" style="height:220px;background:rgba(83,74,183,.1);border:1px solid rgba(83,74,183,.25);color:#534AB7">
            <i class="ti ti-chart-area" aria-hidden="true"></i>
            <span>Area chart — 5-year forecast</span>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


    ;;
  }
  theme: H.themes.vanilla
}