Model public_persisted_order_items {
  type: 'table'
  label: 'Order Item'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  // dimension order_item_value {
  //   label: 'Order Item Value'
  //   type: 'number'
  //   hidden: false
  //   definition: @aql public_persisted_order_items.quantity * public_persisted_products.price ;;
  // }

  owner: 'tri.dvm@holistics.io'
  table_name: '"ecommerce"."order_items"'
}
