Model public_persisted_products {
  type: 'table'
  label: 'Products'
  description: 'Origin Model'
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    definition: @sql {{ #SOURCE.price }};;
    description: "Price of Original Model"
  }
  dimension product_all_rating {
    label: 'Rating'
    type: 'text'
    definition: @aql case(
      when: public_persisted_products.price < 100
      , then: 'N/A'
      , else: cast(
        mod(cast(public_persisted_products.price, 'int'), 10) +
        mod(cast(public_persisted_products.price, 'int'), 8) * 0.1
        , 'text')
    ) ;;
    hidden: true
  }
  dimension rating {
    label: 'Product Rating'
    type: 'text'
    hidden: false
    definition: @aql public_persisted_products.product_all_rating ;;
    description: "Product Rating"
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension category_id {
    label: 'Category Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension merchant_id {
    label: 'Merchant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }

  owner: 'tri.dvm@holistics.io'
  table_name: '"ecommerce"."products"'
}
