// This is a library dashboard block. For more details, visit https://docs.holistics.io/docs/canvas-dashboard/guides/build-library-blocks
@template(
  title='Transparent Filter',
  description='',
  thumbnail='',
  metadata={
    group: ''
    block_width: 300
    block_height: 80
  }
)
Func block_transparent_filter() {
  FilterBlock {
    theme: transparentBlock
    label: 'Countries Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: ecommerce
      field: r(ecommerce_countries.name)
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      input_type: 'multiple'
    }
  }
}