Model ecommerce_persisted_v_csv {
  type: 'table'
  label: 'Persisted V Csv'
  description: ''
  data_source_name: 'demodb'
  dimension start {
    label: 'Start'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.start }};;
  }
  dimension google_calendar_event_id_keyword {
    label: 'Google Calendar Event Id Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.google_calendar_event_id_keyword }};;
  }
  dimension creation_date {
    label: 'Creation Date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.creation_date }};;
  }
  dimension account_keyword {
    label: 'Account Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.account_keyword }};;
  }
  dimension creator_display_name_keyword {
    label: 'Creator Display Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.creator_display_name_keyword }};;
  }
  dimension description_brand_brand_name_keyword {
    label: 'Description Brand Brand Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_brand_brand_name_keyword }};;
  }
  dimension description_mission_assignment_keyword {
    label: 'Description Mission Assignment Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_mission_assignment_keyword }};;
  }
  dimension description_mission_status_keyword {
    label: 'Description Mission Status Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_mission_status_keyword }};;
  }
  dimension description_mission_type_keyword {
    label: 'Description Mission Type Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_mission_type_keyword }};;
  }
  dimension description_brand_activity_name_keyword {
    label: 'Description Brand Activity Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_brand_activity_name_keyword }};;
  }
  dimension description_brand_geography_name_keyword {
    label: 'Description Brand Geography Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_brand_geography_name_keyword }};;
  }
  dimension main_concession_name_keyword {
    label: 'Main Concession Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.main_concession_name_keyword }};;
  }
  dimension validated {
    label: 'Validated'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.validated }};;
  }
  dimension validation_author_display_name_keyword {
    label: 'Validation Author Display Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.validation_author_display_name_keyword }};;
  }
  dimension minimum_slot_start_date {
    label: 'Minimum Slot Start Date'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_slot_start_date }};;
  }
  dimension minimum_start_date_time {
    label: 'Minimum Start Date Time'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_start_date_time }};;
  }
  dimension description_driver_display_name_keyword {
    label: 'Description Driver Display Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_driver_display_name_keyword }};;
  }
  dimension description_booking_code_name_keyword {
    label: 'Description Booking Code Name Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_booking_code_name_keyword }};;
  }
  dimension total_price_for_concession_mission_penalty_expenses {
    label: 'Total Price For Concession Mission Penalty Expenses'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.total_price_for_concession_mission_penalty_expenses }};;
  }
  dimension total_cost_from_driver_mission_penalty_expenses {
    label: 'Total Cost From Driver Mission Penalty Expenses'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.total_cost_from_driver_mission_penalty_expenses }};;
  }
  dimension description_brand_option_1_keyword {
    label: 'Description Brand Option 1 Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_brand_option_1_keyword }};;
  }
  dimension check_alert_booked {
    label: 'Check Alert Booked'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.check_alert_booked }};;
  }
  dimension description_steps_0_address_keyword {
    label: 'Description Steps 0 Address Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_steps_0_address_keyword }};;
  }
  dimension description_steps_1_address_keyword {
    label: 'Description Steps 1 Address Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_steps_1_address_keyword }};;
  }
  dimension description_steps_0_location {
    label: 'Description Steps 0 Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_steps_0_location }};;
  }
  dimension description_steps_1_location {
    label: 'Description Steps 1 Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_steps_1_location }};;
  }
  dimension mission_total_distance {
    label: 'Mission Total Distance'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.mission_total_distance }};;
  }
  dimension description_driver_salary_not_deducted {
    label: 'Description Driver Salary Not Deducted'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_driver_salary_not_deducted }};;
  }
  dimension description_reference_driver_salary {
    label: 'Description Reference Driver Salary'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_reference_driver_salary }};;
  }
  dimension brand_price_ht {
    label: 'Brand Price Ht'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.brand_price_ht }};;
  }
  dimension description_steps_0_identity_car_plate_number_keyword {
    label: 'Description Steps 0 Identity Car Plate Number Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_steps_0_identity_car_plate_number_keyword }};;
  }
  dimension description_driver_login_keyword {
    label: 'Description Driver Login Keyword'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description_driver_login_keyword }};;
  }
  dimension start_1 {
    label: 'Start 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.start_1 }};;
  }
  dimension mois_mission {
    label: 'Mois Mission'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.mois_mission }};;
  }
  dimension semaine_commande {
    label: 'Semaine Commande'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.semaine_commande }};;
  }
  dimension mois_commande {
    label: 'Mois Commande'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.mois_commande }};;
  }
  dimension nombre_de_missions_terminees {
    label: 'Nombre De Missions Terminees'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.nombre_de_missions_terminees }};;
  }
  dimension assignation {
    label: 'Assignation'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.assignation }};;
  }
  dimension delai_commande_execution {
    label: 'Delai Commande Execution'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.delai_commande_execution }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_v_csv"'
}
