Model ecommerce_persisted_longgg_nameeeeee_neeeeeeeeeee_2 {
  type: 'table'
  label: 'Persisted Longgg Nameeeeee Neeeeeeeeeee 2'
  description: ''
  data_source_name: 'demodb'
  dimension ecommerce_dev_persisted_order_master_delivery_attempts {
    label: 'Ecommerce Dev Persisted Order Master Delivery Attempts'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.ecommerce_dev_persisted_order_master_delivery_attempts }};;
  }
  dimension id_ne {
    label: 'Id Ne'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id_ne }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_longgg_nameeeeee_neeeeeeeeeee_2"'
}
