Model ecommerce_persisted_sheet_12 {
  type: 'table'
  label: 'Persisted Sheet 12'
  description: ''
  data_source_name: 'demodb'
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension city_ascii {
    label: 'City Ascii'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city_ascii }};;
  }
  dimension state_code {
    label: 'State Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state_code }};;
  }
  dimension state_name {
    label: 'State Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state_name }};;
  }
  dimension county_fips {
    label: 'County Fips'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.county_fips }};;
  }
  dimension county_name {
    label: 'County Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.county_name }};;
  }
  dimension lat {
    label: 'Lat'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lat }};;
  }
  dimension long {
    label: 'Long'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.long }};;
  }
  dimension population {
    label: 'Population'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.population }};;
  }
  dimension density {
    label: 'Density'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.density }};;
  }
  dimension timezone {
    label: 'Timezone'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.timezone }};;
  }
  dimension ranking {
    label: 'Ranking'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ranking }};;
  }
  dimension zips {
    label: 'Zips'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.zips }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_sheet_12"'
}
