Model ecommerce_persisted_mukimpopulation_nationalcensus_2020_csv {
  type: 'table'
  label: 'Persisted Mukimpopulation Nationalcensus 2020 Csv'
  description: ''
  data_source_name: 'demodb'
  dimension mukim_bandar_or_pekan_name {
    label: 'Mukim Bandar Or Pekan Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.mukim_bandar_or_pekan_name }};;
  }
  dimension mukim_bandar_or_pekan_name_1 {
    label: 'Mukim Bandar Or Pekan Name 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.mukim_bandar_or_pekan_name_1 }};;
  }
  dimension type {
    label: 'Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.type }};;
  }
  dimension test {
    label: 'Test'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.test }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }
  dimension distnation {
    label: 'Distnation'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.distnation }};;
  }
  dimension _2010_population_total {
    label: '2010 Population Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2010_population_total }};;
  }
  dimension _2020_population_total {
    label: '2020 Population Total'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2020_population_total }};;
  }
  dimension _2010_population_male {
    label: '2010 Population Male'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2010_population_male }};;
  }
  dimension _2020_population_male {
    label: '2020 Population Male'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2020_population_male }};;
  }
  dimension _2010_population_female {
    label: '2010 Population Female'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2010_population_female }};;
  }
  dimension _2020_population_female {
    label: '2020 Population Female'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2020_population_female }};;
  }
  dimension _2010_living_quarters {
    label: '2010 Living Quarters'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2010_living_quarters }};;
  }
  dimension _2020_living_quarters {
    label: '2020 Living Quarters'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2020_living_quarters }};;
  }
  dimension _2010_households {
    label: '2010 Households'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2010_households }};;
  }
  dimension _2020_households {
    label: '2020 Households'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2020_households }};;
  }
  dimension _2010_average_of_household_size {
    label: '2010 Average Of Household Size'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2010_average_of_household_size }};;
  }
  dimension _2020_average_of_household_size {
    label: '2020 Average Of Household Size'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.2020_average_of_household_size }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_mukimpopulation_nationalcensus_2020_csv"'
}
