Model ecommerce_persisted_thong_ku1 {
  type: 'table'
  label: 'Persisted Thong Ku1'
  description: ''
  data_source_name: 'demodb'
  dimension ga_session_duration_bucket {
    label: 'Ga Session Duration Bucket'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.ga_session_duration_bucket }};;
  }
  dimension ga_users {
    label: 'Ga Users'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.ga_users }};;
  }
  dimension ga_new_users {
    label: 'Ga New Users'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.ga_new_users }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_thong_ku1"'
}
