Model ecommerce_persisted_mining_mock_data_prices_csv {
  type: 'table'
  label: 'Persisted Mining Mock Data Prices Csv'
  description: ''
  data_source_name: 'demodb'
  dimension commodity {
    label: 'Commodity'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.commodity }};;
  }
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension price_usd_ton {
    label: 'Price Usd Ton'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price_usd_ton }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_mining_mock_data_prices_csv"'
}
