Model ecommerce_persisted_stocks_csv {
  type: 'table'
  label: 'Persisted Stocks Csv'
  description: ''
  data_source_name: 'demodb'
  dimension symbol {
    label: 'Symbol'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.symbol }};;
  }
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_stocks_csv"'
}
