Model ecommerce_tmp {
  type: 'table'
  label: 'Tmp'
  description: ''
  data_source_name: 'demodb'
  dimension mobiles_tablets {
    label: 'Mobiles & tablets'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Mobiles & Tablets }};;
  }
  dimension groceries {
    label: 'Groceries'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Groceries }};;
  }
  dimension home_entertainment {
    label: 'Home entertainment'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Home Entertainment }};;
  }
  dimension home_furniture {
    label: 'Home furniture'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Home Furniture }};;
  }
  dimension clothes {
    label: 'Clothes'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Clothes }};;
  }
  dimension skin_care {
    label: 'Skin care'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Skin Care }};;
  }
  dimension mobiles {
    label: 'Mobiles'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Mobiles }};;
  }
  dimension tablets {
    label: 'Tablets'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Tablets }};;
  }
  dimension smartwatches {
    label: 'Smartwatches'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Smartwatches }};;
  }
  dimension baking_and_cooking {
    label: 'Baking and cooking'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Baking and Cooking }};;
  }
  dimension candy {
    label: 'Candy'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Candy }};;
  }
  dimension snacks {
    label: 'Snacks'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Snacks }};;
  }
  dimension gaming {
    label: 'Gaming'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Gaming }};;
  }
  dimension televisions {
    label: 'Televisions'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Televisions }};;
  }
  dimension audio_gadgets {
    label: 'Audio gadgets'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Audio Gadgets }};;
  }
  dimension kitchen_and_dininng {
    label: 'Kitchen and dininng'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Kitchen and Dininng }};;
  }
  dimension bedroom {
    label: 'Bedroom'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Bedroom }};;
  }
  dimension living_room {
    label: 'Living room'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Living Room }};;
  }
  dimension outdoor {
    label: 'Outdoor'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Outdoor }};;
  }
  dimension bathroom {
    label: 'Bathroom'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Bathroom }};;
  }
  dimension shoes {
    label: 'Shoes'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Shoes }};;
  }
  dimension jeans {
    label: 'Jeans'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Jeans }};;
  }
  dimension t_shirts {
    label: 'T Shirts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.T-shirts }};;
  }
  dimension face {
    label: 'Face'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Face }};;
  }
  dimension body {
    label: 'Body'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.Body }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."tmp"'
}
