Model ecommerce_persisted_mining_mock_data_production_csv15 {
  type: 'table'
  label: 'Persisted Mining Mock Data Production Csv15'
  description: ''
  data_source_name: 'demodb'
  dimension company_id {
    label: 'Company Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.company_id }};;
  }
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension production_tons {
    label: 'Production Tons'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.production_tons }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_mining_mock_data_production_csv15"'
}
