Dataset homestay_dataset {
  label: 'Homestay Dataset'
  description: ''
  data_source_name: 'demodb'
  models: [
    homestay_bookings,
    homestay_calendar,
    homestay_hosts_1,
    homestay_listing_amenities,
    homestay_listings,
    homestay_neighbourhoods
  ]
  relationships: [
    relationship(homestay_calendar.listing_id > homestay_listings.id, true)
    ,
    relationship(homestay_listings.host_id > homestay_hosts_1.id, true)
    ,
    relationship(homestay_listing_amenities.listing_id > homestay_listings.id, true)
    ,
    relationship(homestay_bookings.listing_id > homestay_listings.id, true)
  ]
  owner: 'di.hoang@holistics.io'
}
