Dashboard homestay {
  title: 'Homestay Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(10, 60, 630, 340)
    }
    block t1 {
      position: pos(10, 0, 430, 60)
    }
    block v2 {
      position: pos(660, 60, 530, 340)
    }
  }
  block v1: VizBlock {
    label: 'Overall Bookings'
    viz: DataTable {
      dataset: homestay_dataset
      fields: [
        VizFieldFull {
          ref: ref('homestay_bookings', 'check_in_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('homestay_bookings', 'check_out_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('homestay_bookings', 'nights')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('homestay_bookings', 'adults')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('homestay_bookings', 'children')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('homestay_bookings', 'reservation_status')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 2
            direction: 'desc'
          }
        ]
      }
    }
  }
  block t1: TextBlock {
    content: @md # Homestay Dashboard;;
  }
  block v2: VizBlock {
    label: 'Total Bookings by Check In Date and Bed Type'
    viz: LineChart {
      dataset: homestay_dataset
      x_axis: VizFieldFull {
        ref: ref('homestay_bookings', 'check_in_date')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('homestay_listings', 'bed_type')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          show_data_label_by: 'value'
        }
        series {
          field {
            label: 'Total Bookings'
            ref: ref('homestay_bookings', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }

}