Dashboard untitled_2 {
  title: 'Untitled 2'
  description: ''''''
  block v1: VizBlock {
    label: 'users'
    viz: DataTable {
      dataset: users
      fields: [
        VizFieldFull {
          ref: ref('public_users', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_users', 'email')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_users', 'created_at')
          format {
            type: 'datetime'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    grid_size: 20
    block v1 {
      position: pos(20, 20, 760, 500)
      layer: 1
    }
  }

  theme: H.themes.classic
}