Dataset ecommerce {
  label: 'Ecommerce'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_merchants,
    ecommerce_categories,
    ecommerce_countries,
    ecommerce_cities,
    ecommerce_products,
    ecommerce_users,
    ecommerce_orders,
    ecommerce_order_items
  ]
  relationships: [relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true), relationship(ecommerce_order_items.product_id > ecommerce_products.id, true), relationship(ecommerce_orders.user_id > ecommerce_users.id, true), relationship(ecommerce_users.city_id > ecommerce_cities.id, true), relationship(ecommerce_cities.country_code > ecommerce_countries.code, true), relationship(ecommerce_products.category_id > ecommerce_categories.id, true), relationship(ecommerce_products.merchant_id > ecommerce_merchants.id, true), relationship(ecommerce_merchants.city_id > ecommerce_cities.id, false)]
  owner: 'khai.to@holistics.io'
}
