Model public_persisted_data_csv_2 {
  type: 'table'
  label: 'Persisted Data Csv 2'
  description: ''
  data_source_name: 'tung_redshift'
  dimension integer {
    label: 'Integer'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.integer }};;
  }
  dimension numeric {
    label: 'Numeric'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.numeric }};;
  }
  dimension boolean {
    label: 'Boolean'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.boolean }};;
  }
  dimension string {
    label: 'String'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string }};;
  }

  owner: 'tung.lx@holistics.io'
  table_name: '"public"."persisted_data_csv_2"'
}
