Model ecommerce_cities_1 {
  type: 'table'
  label: 'Cities'
  description: 'abcdef'
  data_source_name: 'snowflake'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ID }};;
  }
  dimension name {
    label: 'Name'
    description: '12345'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.NAME }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.COUNTRY_CODE }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '"ECOMMERCE"."CITIES"'
}
