Model ecommerce_merchants_1 {
  type: 'table'
  label: 'Merchants'
  description: 'test description'
  data_source_name: 'snowflake'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ID }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.NAME }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.CREATED_AT }};;
  }
  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ADMIN_ID }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.CITY_ID }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '"ECOMMERCE"."MERCHANTS"'
}
