Model ecommerce_countries_1 {
  type: 'table'
  label: 'Countries'
  description: 'test description'
  data_source_name: 'snowflake'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CODE }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.NAME }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.CONTINENT_NAME }};;
  }

  owner: 'vu.dq@holistics.io'
  table_name: '"ECOMMERCE"."COUNTRIES"'
}
