Model hotel_logs {
  type: 'table'
  label: 'Hotel Logs'
  description: ''
  data_source_name: 'hotel'
  dimension timestamp {
    label: 'Timestamp'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.Timestamp }};;
  }
  dimension trace_id {
    label: 'Trace Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.TraceId }};;
  }
  dimension span_id {
    label: 'Span Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SpanId }};;
  }
  dimension trace_flags {
    label: 'Trace Flags'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.TraceFlags }};;
  }
  dimension severity_text {
    label: 'Severity Text'
    description: 'abcdefgh'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.SeverityText }};;
  }
  dimension severity_number {
    label: 'Severity Number'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.SeverityNumber }};;
  }
  dimension service_name {
    label: 'Service Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ServiceName }};;
  }
  dimension body {
    label: 'Body'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.Body }};;
  }
  dimension resource_attributes {
    label: 'Resource Attributes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.ResourceAttributes }};;
  }
  dimension log_attributes {
    label: 'Log Attributes'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.LogAttributes }};;
  }

  owner: 'vudq56.ftu@gmail.com'
  table_name: '`hotel_logs`'
}
