Dashboard vux_homestay {
  title: 'Vux Homestay'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(70, 50, 570, 440)
    }
  }
  block v1: VizBlock {
    label: 'test-vux-table1'
    viz: DataTable {
      dataset: vux_homestay_2
      fields: [
        VizFieldFull {
          ref: ref('homestay_hosts', 'registered_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('homestay_hosts', 'listings_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }

}