
Dashboard html_slides {
  title: 'HTML Slides'
  description: ''
  owner: 'thong.do@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_sroh: VizBlock {
    label: 'Users signup'
    viz: ColumnChart {
      dataset: ecommerce
      calculation count_of_users_id {
        label: 'Count of Users Id'
        formula: @aql count(ecommerce_users.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_users.sign_up_date)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: 'count_of_users_id'
            format {
              type: 'number'
              pattern: 'none'
            }
          }
          settings {
            color: '#2ecc71'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_7dri: VizBlock {
    label: 'Orders by Status'
    viz: PieChart {
      dataset: ecommerce
      calculation order_count {
        label: ' '
        formula: @aql ecommerce_orders | count(ecommerce_orders.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      legend: VizFieldFull {
        ref: r(ecommerce_orders.status)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: ' '
          ref: 'order_count'
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
        settings {
          point {
            value: 'delivered'
            color: '#4d8cff'
          }
          point {
            value: 'cancelled'
            color: '#ff5a5f'
          }
          point {
            value: 'refunded'
            color: '#a78bfa'
          }
          point {
            value: 'processing'
            color: '#f5a524'
          }
          point {
            value: 'shipped'
            color: '#2ecc71'
          }
        }
      }
      settings {
        display_as_donut: true
        row_limit: 100
        sort: 'desc'
        legend_label: 'hidden'
        show_data_label: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: false
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_s3_area: VizBlock {
    label: 'Returned vs Cancelled'
    viz: AreaChart {
      dataset: ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        settings {
          hidden: true
        }
        series {
          field: VizFieldFull {
            ref: r(ecommerce.returned_amount)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#ff5a5f'
          }
        }
        series {
          field: VizFieldFull {
            ref: r(ecommerce.net_sales)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2ecc71'
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: false
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_s4_bar: VizBlock {
    label: 'Orders by Status'
    viz: BarChart {
      dataset: ecommerce
      calculation order_count {
        label: 'Orders'
        formula: @aql ecommerce_orders | count(ecommerce_orders.id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_orders.status)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: 'order_count'
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            point {
              value: 'delivered'
              color: '#f5a524'
            }
            point {
              value: 'cancelled'
              color: '#ff5a5f'
            }
            point {
              value: 'refunded'
              color: '#8b91a3'
            }
          }
        }
        settings {
          stack_series_by: 'value'
        }
      }
      settings {
        row_limit: 500
        legend_label: 'hidden'
        aggregate_awareness {
          enabled: true
          debug_comments: false
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v_s5_kpi: VizBlock {
    label: 'Gross Sales Trend'
    viz: AreaChart {
      dataset: ecommerce
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
          pattern: 'yyyy Qq'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(ecommerce.gross_sales)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#a78bfa'
            line_interpolation: 'smooth'
          }
        }
        settings {
          hidden: true
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'hidden'
        show_data_points: false
        connect_discontinuous_points: true
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: false
        }
      }
    }
    settings {
      hide_label: true
    }
  }

//   view: HTMLLayout {
//     content: @html 
// <!-- ============================================================
//   DASH·HQ — Insights Deck (5 slides, single layout)
//   Pure HTML/CSS, no JS, no @scope
//   Navigation lives INSIDE each slide (no sibling-selector tricks)
// ============================================================ -->

// <div class="insights">
//   <style>
//     /* ---------- Reset ---------- */
//     .insights,
//     .insights *,
//     .insights *::before,
//     .insights *::after { box-sizing: border-box; }

//     /* ---------- Root tokens ---------- */
//     .insights {
//       --in-bg:         #0b0d12;
//       --in-surface:    #14171f;
//       --in-surface-2:  #1a1e28;
//       --in-border:     #262b38;
//       --in-border-strong: #353b4d;

//       --in-text:       #e6e8ee;
//       --in-text-dim:   #8b91a3;
//       --in-text-faint: #5a6075;

//       --in-blue:   #4d8cff;
//       --in-red:    #ff5a5f;
//       --in-green:  #2ecc71;
//       --in-purple: #a78bfa;
//       --in-amber:  #f5a524;

//       --in-radius: 6px;

//       --in-font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
//       --in-font-mono: ui-monospace, "JetBrains Mono", "Fira Code", "SF Mono", Menlo, Consolas, monospace;
//       --in-font-display: "Impact", "Haettenschweiler", "Arial Narrow Bold", "Bebas Neue", sans-serif;

//       display: flex;
//       flex-direction: column;
//       font-family: var(--in-font-sans);
//       color: var(--in-text);
//       background: var(--in-bg);
//       padding: 28px 32px;
//       border-radius: var(--in-radius);
//       min-height: 720px;
//       position: relative;
//       overflow: hidden;
//       height: 100%
//     }

//     /* Background atmospherics */
//     .insights::before {
//       content: "";
//       position: absolute;
//       top: -200px; right: -200px;
//       width: 600px; height: 600px;
//       background: radial-gradient(circle, rgba(167, 139, 250, 0.08), transparent 70%);
//       pointer-events: none;
//       z-index: 0;
//     }
//     .insights::after {
//       content: "";
//       position: absolute;
//       bottom: -250px; left: -150px;
//       width: 500px; height: 500px;
//       background: radial-gradient(circle, rgba(77, 140, 255, 0.06), transparent 70%);
//       pointer-events: none;
//       z-index: 0;
//     }
//     .insights > * { position: relative; z-index: 1; }

//     /* ---------- Top bar (static, brand + deck label only) ---------- */
//     .insights .in-topbar {
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       padding-bottom: 18px;
//       margin-bottom: 24px;
//       border-bottom: 1px solid var(--in-border);
//       gap: 16px;
//       flex-wrap: wrap;
//     }
//     .insights .in-brand {
//       display: flex;
//       align-items: center;
//       gap: 18px;
//     }
//     .insights .in-logo {
//       font-family: var(--in-font-display);
//       font-size: 22px;
//       letter-spacing: 0.05em;
//       font-weight: 900;
//     }
//     .insights .in-logo span { color: var(--in-red); }
//     .insights .in-deck-label {
//       color: var(--in-text-dim);
//       font-size: 12px;
//       font-family: var(--in-font-mono);
//       padding-left: 18px;
//       border-left: 1px solid var(--in-border);
//       letter-spacing: 0.1em;
//       text-transform: uppercase;
//     }
//     .insights .in-deck-label b {
//       color: var(--in-text);
//       font-weight: 500;
//       margin-left: 6px;
//     }
//     .insights .in-meta {
//       font-family: var(--in-font-mono);
//       font-size: 11px;
//       color: var(--in-text-faint);
//       letter-spacing: 0.1em;
//       text-transform: uppercase;
//     }

//     /* ---------- Slides ---------- */
//     .insights .in-slide {
//       display: none;
//       flex: 1;
//       min-height: 560px;
//       flex-direction: column;
//       animation: in-slide-in 0.45s cubic-bezier(0.16, 1, 0.3, 1) both;
//       /* Prevent browser from scroll-jumping to the slide on hash change,
//          which would push the topbar out of any scrollable container */
//       scroll-margin-top: 9999px;
//       scroll-margin-bottom: 9999px;
//     }
//     .insights .in-slide:target { display: flex; }
//     .insights:not(:has(.in-slide:target)) #in-slide-1 { display: flex; }

//     @keyframes in-slide-in {
//       from { opacity: 0; transform: translateX(20px); }
//       to   { opacity: 1; transform: translateX(0); }
//     }

//     /* ---------- Per-slide nav bar (sits ABOVE the slide body) ---------- */
//     .insights .in-nav {
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       gap: 12px;
//       margin-bottom: 24px;
//       padding-bottom: 18px;
//       border-bottom: 1px solid var(--in-border);
//     }
//     .insights .in-nav-left,
//     .insights .in-nav-right {
//       display: flex;
//       align-items: center;
//       gap: 12px;
//     }
//     .insights .in-counter {
//       display: inline-flex;
//       align-items: baseline;
//       gap: 6px;
//       padding: 0 4px;
//       font-family: var(--in-font-mono);
//     }
//     .insights .in-counter-num {
//       font-family: var(--in-font-display);
//       font-size: 22px;
//       color: var(--in-text);
//       font-weight: 900;
//       letter-spacing: 0.02em;
//     }
//     .insights .in-counter-sep,
//     .insights .in-counter-total {
//       color: var(--in-text-faint);
//       font-family: var(--in-font-display);
//       font-size: 18px;
//     }

//     .insights .in-nav-btn {
//       display: inline-flex;
//       align-items: center;
//       gap: 8px;
//       padding: 10px 16px;
//       background: var(--in-surface);
//       border: 1px solid var(--in-border);
//       border-radius: 4px;
//       color: var(--in-text);
//       text-decoration: none;
//       font-family: var(--in-font-mono);
//       font-size: 11px;
//       letter-spacing: 0.12em;
//       text-transform: uppercase;
//       font-weight: 500;
//       transition: border-color 0.2s ease, background 0.2s ease, transform 0.15s ease;
//     }
//     .insights .in-nav-btn:hover {
//       border-color: var(--in-border-strong);
//       background: var(--in-surface-2);
//     }
//     .insights .in-nav-btn.prev:hover { transform: translateX(-3px); }
//     .insights .in-nav-btn.next:hover { transform: translateX(3px); }
//     .insights .in-nav-btn.next.primary {
//       background: var(--in-red);
//       border-color: var(--in-red);
//       color: #fff;
//     }
//     .insights .in-nav-btn.next.primary:hover {
//       box-shadow: 0 6px 20px rgba(255, 90, 95, 0.3);
//     }
//     .insights .in-nav-btn.disabled {
//       opacity: 0.3;
//       pointer-events: none;
//     }

//     /* ---------- Slide body: 2 equal columns ---------- */
//     .insights .in-slide-body {
//       display: grid;
//       grid-template-columns: 1fr 1fr;
//       gap: 40px;
//       flex: 1;
//       align-items: stretch;
//       animation: in-fade-up 0.55s ease 0.1s both;
//     }
//     @media (max-width: 900px) {
//       .insights .in-slide-body { grid-template-columns: 1fr; }
//     }
//     @keyframes in-fade-up {
//       from { opacity: 0; transform: translateY(12px); }
//       to   { opacity: 1; transform: translateY(0); }
//     }

//     /* ---------- Chart side ---------- */
//     .insights .in-chart {
//       border: 1px dashed var(--in-border-strong);
//       border-radius: 4px;
//       background-image:
//         linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
//         linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
//       background-size: 40px 40px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       flex-direction: column;
//       gap: 10px;
//       position: relative;
//       overflow: hidden;
//       min-height: 360px;
//     }
//     .insights .in-chart-icon { font-size: 36px; opacity: 0.4; }
//     .insights .in-chart-label {
//       font-family: var(--in-font-mono);
//       font-size: 12px;
//       color: var(--in-text-faint);
//       letter-spacing: 0.2em;
//       text-transform: uppercase;
//     }
//     .insights .in-chart-id {
//       font-family: var(--in-font-mono);
//       font-size: 10px;
//       color: var(--in-text-faint);
//       opacity: 0.6;
//     }
//     .insights .in-chart::after {
//       content: "";
//       position: absolute;
//       inset: 0;
//       background: linear-gradient(90deg, transparent, rgba(77,140,255,0.05) 50%, transparent);
//       animation: in-scan 6s ease-in-out infinite;
//       pointer-events: none;
//     }
//     @keyframes in-scan {
//       0%, 100% { transform: translateX(-100%); }
//       50%      { transform: translateX(100%); }
//     }

//     /* ---------- Insight side ---------- */
//     .insights .in-insight {
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//     }
//     .insights .in-eyebrow {
//       font-family: var(--in-font-mono);
//       font-size: 11px;
//       color: var(--in-red);
//       letter-spacing: 0.2em;
//       text-transform: uppercase;
//       margin-bottom: 18px;
//     }
//     .insights .in-headline {
//       font-family: var(--in-font-display);
//       font-size: 52px;
//       line-height: 0.98;
//       letter-spacing: 0.01em;
//       margin: 0 0 24px 0;
//       font-weight: 900;
//     }
//     .insights .in-accent        { color: var(--in-red);    }
//     .insights .in-accent-blue   { color: var(--in-blue);   }
//     .insights .in-accent-green  { color: var(--in-green);  }
//     .insights .in-accent-purple { color: var(--in-purple); }
//     .insights .in-accent-amber  { color: var(--in-amber);  }

//     .insights .in-lede {
//       font-size: 16px;
//       line-height: 1.6;
//       color: var(--in-text-dim);
//       margin: 0 0 28px 0;
//     }
//     .insights .in-stat {
//       display: flex;
//       align-items: baseline;
//       gap: 14px;
//       padding-top: 20px;
//       border-top: 1px solid var(--in-border);
//     }
//     .insights .in-stat-num {
//       font-family: var(--in-font-display);
//       font-size: 44px;
//       line-height: 1;
//       font-weight: 900;
//       letter-spacing: 0.01em;
//     }
//     .insights .in-stat-label {
//       font-family: var(--in-font-mono);
//       font-size: 11px;
//       color: var(--in-text-dim);
//       letter-spacing: 0.1em;
//       text-transform: uppercase;
//       max-width: 220px;
//       line-height: 1.5;
//     }

//     /* ---------- Dot indicators ---------- */
//     .insights .in-dots {
//       display: flex;
//       gap: 8px;
//       justify-content: center;
//       margin-top: 24px;
//       padding-top: 20px;
//       border-top: 1px solid var(--in-border);
//     }
//     .insights .in-dot-link {
//       display: block;
//       width: 28px;
//       height: 4px;
//       border-radius: 2px;
//       background: var(--in-border);
//       transition: background 0.25s ease, width 0.25s ease;
//     }
//     .insights .in-dot-link:hover { background: var(--in-border-strong); }

//     /* Active dot when matching slide is targeted */
//     .insights:has(#in-slide-1:target) .in-dot-link[href="#in-slide-1"],
//     .insights:has(#in-slide-2:target) .in-dot-link[href="#in-slide-2"],
//     .insights:has(#in-slide-3:target) .in-dot-link[href="#in-slide-3"],
//     .insights:has(#in-slide-4:target) .in-dot-link[href="#in-slide-4"],
//     .insights:has(#in-slide-5:target) .in-dot-link[href="#in-slide-5"] {
//       background: var(--in-red);
//       width: 40px;
//     }
//     .insights:not(:has(.in-slide:target)) .in-dot-link[href="#in-slide-1"] {
//       background: var(--in-red);
//       width: 40px;
//     }

//     /* ---------- Live chart overrides ---------- */
//     .insights .in-chart.in-chart-live {
//       border: 1px solid var(--in-border);
//       background-image: none;
//       background: var(--in-surface);
//       align-items: stretch;
//       justify-content: stretch;
//       padding: 12px;
//     }
//     .insights .in-chart.in-chart-live::after { display: none; }
//     .insights .in-chart.in-chart-live * {
//       background: transparent !important;
//       color: var(--in-text) !important;
//     }

//   </style>

//   <!-- =================== TOP BAR (static) =================== -->
//   <div class="in-topbar">
//     <div class="in-brand">
//       <div class="in-logo">DASH<span>·</span>HQ</div>
//       <div class="in-deck-label">Deck:<b>Q2 Insights</b></div>
//     </div>
//     <div class="in-meta">FY 2026 · INTERNAL</div>
//   </div>

//   <!-- =================== SLIDE 1 =================== -->
//   <section class="in-slide" id="in-slide-1">
//     <div class="in-nav">
//       <div class="in-nav-left">
//         <span class="in-nav-btn prev disabled">← Prev</span>
//         <span class="in-counter">
//           <span class="in-counter-num">01</span>
//           <span class="in-counter-sep">/</span>
//           <span class="in-counter-total">05</span>
//         </span>
//       </div>
//       <div class="in-nav-right">
//         <a class="in-nav-btn next primary" href="#in-slide-2">Next →</a>
//       </div>
//     </div>

//     <div class="in-slide-body">
//       <div class="in-chart in-chart-live">
//         <h-block name="v_sroh" />
//       </div>
//       <div class="in-insight">
//         <div class="in-eyebrow">Q2 2026 · Top-line Finding</div>
//         <h2 class="in-headline">
//           Revenue grew<br>
//           <span class="in-accent">faster than forecast.</span>
//         </h2>
//         <p class="in-lede">
//           We exceeded plan by over 18% this quarter, driven by enterprise expansion and faster
//           time-to-value in onboarding. The growth pattern points to a structural shift, not a
//           one-time spike.
//         </p>
//         <div class="in-stat">
//           <div class="in-stat-num in-accent-green">+18.4%</div>
//           <div class="in-stat-label">YoY revenue growth, vs +12% Q1 forecast</div>
//         </div>
//       </div>
//     </div>
//   </section>

//   <!-- =================== SLIDE 2 =================== -->
//   <section class="in-slide" id="in-slide-2">
//     <div class="in-nav">
//       <div class="in-nav-left">
//         <a class="in-nav-btn prev" href="#in-slide-1">← Prev</a>
//         <span class="in-counter">
//           <span class="in-counter-num">02</span>
//           <span class="in-counter-sep">/</span>
//           <span class="in-counter-total">05</span>
//         </span>
//       </div>
//       <div class="in-nav-right">
//         <a class="in-nav-btn next primary" href="#in-slide-3">Next →</a>
//       </div>
//     </div>

//     <div class="in-slide-body">
//       <div class="in-chart in-chart-live">
//         <h-block name="v_7dri" />
//       </div>
//       <div class="in-insight">
//         <div class="in-eyebrow">Channel Attribution</div>
//         <h2 class="in-headline">
//           Enterprise carried<br>
//           <span class="in-accent-blue">the quarter.</span>
//         </h2>
//         <p class="in-lede">
//           Enterprise contracts accounted for 43.8% of new revenue, up from 31% a year ago.
//           Mid-market held steady. SMB compressed, but improving margin per account offset
//           the volume dip.
//         </p>
//         <div class="in-stat">
//           <div class="in-stat-num in-accent-blue">43.8%</div>
//           <div class="in-stat-label">share of new revenue from enterprise segment</div>
//         </div>
//       </div>
//     </div>
//   </section>

//   <!-- =================== SLIDE 3 =================== -->
//   <section class="in-slide" id="in-slide-3">
//     <div class="in-nav">
//       <div class="in-nav-left">
//         <a class="in-nav-btn prev" href="#in-slide-2">← Prev</a>
//         <span class="in-counter">
//           <span class="in-counter-num">03</span>
//           <span class="in-counter-sep">/</span>
//           <span class="in-counter-total">05</span>
//         </span>
//       </div>
//       <div class="in-nav-right">
//         <a class="in-nav-btn next primary" href="#in-slide-4">Next →</a>
//       </div>
//     </div>

//     <div class="in-slide-body">
//       <div class="in-chart in-chart-live">
//         <h-block name="v_s3_area" />
//       </div>
//       <div class="in-insight">
//         <div class="in-eyebrow">Customer Health</div>
//         <h2 class="in-headline">
//           Retention hit a<br>
//           <span class="in-accent-green">new high.</span>
//         </h2>
//         <p class="in-lede">
//           Gross retention reached 97.9% — the lowest churn in eighteen months. Expansion
//           revenue from existing customers grew 31% YoY, a result we attribute to multi-product
//           attach in mid-market accounts.
//         </p>
//         <div class="in-stat">
//           <div class="in-stat-num in-accent-green">97.9%</div>
//           <div class="in-stat-label">gross revenue retention, ▲ +1.4pp vs Q1</div>
//         </div>
//       </div>
//     </div>
//   </section>

//   <!-- =================== SLIDE 4 =================== -->
//   <section class="in-slide" id="in-slide-4">
//     <div class="in-nav">
//       <div class="in-nav-left">
//         <a class="in-nav-btn prev" href="#in-slide-3">← Prev</a>
//         <span class="in-counter">
//           <span class="in-counter-num">04</span>
//           <span class="in-counter-sep">/</span>
//           <span class="in-counter-total">05</span>
//         </span>
//       </div>
//       <div class="in-nav-right">
//         <a class="in-nav-btn next primary" href="#in-slide-5">Next →</a>
//       </div>
//     </div>

//     <div class="in-slide-body">
//       <div class="in-chart in-chart-live">
//         <h-block name="v_s4_bar" />
//       </div>
//       <div class="in-insight">
//         <div class="in-eyebrow">Sales Velocity</div>
//         <h2 class="in-headline">
//           Cycle time<br>
//           <span class="in-accent-amber">collapsed.</span>
//         </h2>
//         <p class="in-lede">
//           Average sales cycle dropped from 53 days to 42 days. The new onboarding playbook
//           and improved demo flow shaved meaningful time off every stage of the funnel. This
//           is the fastest cycle we've recorded since launch.
//         </p>
//         <div class="in-stat">
//           <div class="in-stat-num in-accent-amber">−11d</div>
//           <div class="in-stat-label">reduction in average sales cycle vs Q1</div>
//         </div>
//       </div>
//     </div>
//   </section>

//   <!-- =================== SLIDE 5 =================== -->
//   <section class="in-slide" id="in-slide-5">
//     <div class="in-nav">
//       <div class="in-nav-left">
//         <a class="in-nav-btn prev" href="#in-slide-4">← Prev</a>
//         <span class="in-counter">
//           <span class="in-counter-num">05</span>
//           <span class="in-counter-sep">/</span>
//           <span class="in-counter-total">05</span>
//         </span>
//       </div>
//       <div class="in-nav-right">
//         <a class="in-nav-btn next" href="#in-slide-1">↺ Restart</a>
//       </div>
//     </div>

//     <div class="in-slide-body">
//       <div class="in-chart in-chart-live">
//         <h-block name="v_s5_kpi" />
//       </div>
//       <div class="in-insight">
//         <div class="in-eyebrow">Voice of Customer</div>
//         <h2 class="in-headline">
//           NPS climbed to<br>
//           <span class="in-accent-purple">an all-time high.</span>
//         </h2>
//         <p class="in-lede">
//           Net Promoter Score reached 64, up from 51 last quarter. Customer feedback
//           highlighted faster onboarding and product reliability as the biggest drivers.
//           Enterprise accounts gave the strongest scores.
//         </p>
//         <div class="in-stat">
//           <div class="in-stat-num in-accent-purple">64</div>
//           <div class="in-stat-label">NPS score, ▲ +13 vs Q1 — record high</div>
//         </div>
//       </div>
//     </div>
//   </section>

//   <!-- =================== DOT INDICATORS =================== -->
//   <nav class="in-dots">
//     <a class="in-dot-link" href="#in-slide-1" title="Slide 1"></a>
//     <a class="in-dot-link" href="#in-slide-2" title="Slide 2"></a>
//     <a class="in-dot-link" href="#in-slide-3" title="Slide 3"></a>
//     <a class="in-dot-link" href="#in-slide-4" title="Slide 4"></a>
//     <a class="in-dot-link" href="#in-slide-5" title="Slide 5"></a>
//   </nav>
// </div>
//     ;;
//   }
  theme: my_theme
}