
const product_context = ''' 
Adventure Works sells a wide variety of products, primarily focused on the cycling industry. 
Our main products:
- Bikes: Includes Mountain Bikes and Road Bikes, with various models and sizes
- Accessories: Covers a broad range of cycling accessories, such as bike racks, bike stands, tires and tubes, etc.

Preferred dataset: ${adventure_works_product_sales}
Focused analyses: 
- Sales perfomance of each product
- Product quality (any high cancel or return rate)
'''

const customer_context = '''
We have a wide customer base in different countries. The largest and most important market is the European region.

Preferred dataset: ${adventure_works_customers}
Focused analyses:
- Customer growth
- Average order value of each customer
'''

const employee_context = '''
Adventure Works is very international. We hire people from all over the world, more than 200 different countries. 
Most of them are located in the North American and European regions.
We have various deparements: Engineering, Tool Design, Purchasing, Marketing, Human Resources, Finance, etc.

Preferred dataset: ${adventure_works_employee}
Focused analyses:
- Headcount growth
- Payroll growth
- Average years of experience
'''

const ai_context = @md
${
  if (H.current_user.department == 'products') {
    product_context
  } else if (H.current_user.department == 'customer success') {
    customer_context
  } else if (H.current_user.department == 'HR'){
  employee_context
  }
}

General instruction:
- Respond in the user's language
- Give concise and direct answers
- Suggest next steps for deeper analysis
;;
