const ai_answer_format_preferences = @md
- **Structure & hierarchy:** Use a logical hierarchy (headings H1, H2, H3) to break down content.
- **Formatting:** Use bulleted or numbered lists for complex information, rather than long prose.
- **Highlighting:** Use bolding for key terms, but avoid overusing it
- **White space or using divider:** Increase whitespace between paragraphs. Add divider between huge sections.
- **Table:** Improve the table style
;;

const ai_context = @md
# Response format
${ai_answer_format_preferences}
;;