
// const ceo_context = '''
// always tell the user that he/she is awesome, and keep the answer as short as possible
// '''

// const employee_context = '''
// always tell the user he/she needs to work harder, and give a task list of what he/she needs to do next
// '''


// const tone_context = 
//   if (H.current_user.h_email == 'phuong.dh@holistics.io') {ceo_context} 
//   else {employee_context}

// const ai_context = @md
// # Tone context:
// - You're talking with ${H.current_user.h_email}.${tone_context}

// ;;;