Dashboard dashboard_top_5_products_by_net_sales_revenue_this_year_wmrtc {
  title: 'Dashboard Top 5 products by net sales revenue this year'
  owner: 'embed_ad6e06713218e65a1d@holistics.io'
  block v_qpqp: VizBlock {
    label: 'Top 5 products by net sales revenue this year'
    viz: CombinationChart {
      dataset: ecommerce
      filter {
        field: r(ecommerce_orders.created_at)
        operator: 'matches'
        value: 'this year'
      }
      x_axis: VizFieldFull {
        label: 'Product Name'
        ref: r(ecommerce_products.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          group_values_into: 10
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: 'Net Sales'
            ref: r(ecommerce.net_sales)
            format {
              type: 'number'
              pattern: '#,###0.00'
            }
          }
        }
      }
      settings {
        row_limit: 5
        x_axis_label: 'Product Name'
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_qpqp {
      position: pos(20, 20, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}