Dataset ecommerce {
  label: 'Ecommerce (AI)'
  description: 'This dataset contains business operations in our ecommerce platform: list of users who signed up, list of products being sold, and list of orders being placed.'
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items
  ]
  relationships: [
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true)
  ]
  owner: 'di.hoang@holistics.io'

  metric revenue {
    label: "Revenue"
    type: "number"
    hidden: false
    description: "Revenue is total order value regardless of status"
    definition: @aql sum(ecommerce_order_items.quantity * ecommerce_products.price);;
  }

  metric count_distinct_user {
    label: "CountD User"
    type: "number"
    hidden: false
    description: "Number of users by distinct user_id"
    definition: @aql order_master.count_distinct_users ;;
  }

  metric total_orders {
    label: "Total Orders"
    type: "number"
    hidden: false
    description: "Total number of orders"
    definition: @aql count(ecommerce_orders.id);;
  }
}