Dataset ecommerce {
  label: 'Ecommerce - Key Business Performances'
  description: 'Business context: Our Ecommerce business spans across different countries and offer a wide range of products. This dataset contains information about high-level key business performances such as user growth and revenue growth.'
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items
  ]
  relationships: [
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true)
  ]
  owner: 'di.hoang@holistics.io'

  metric total_order_value {
    label: "Total Order Value"
    type: "number"
    hidden: false
    description: "Total order value regardless of order status. Synonyms: Gross Merchandise Value (GMV), purchase value, transaction value."
    definition: @aql sum(ecommerce_order_items.quantity * ecommerce_products.price);;
  }

  metric count_distinct_user {
    label: "CountD User"
    type: "number"
    hidden: false
    description: "Number of users by distinct user_id"
    definition: @aql order_master.count_distinct_users ;;
  }

  metric total_orders {
    label: "Total Orders"
    type: "number"
    hidden: false
    description: "Total number of orders"
    definition: @aql count(ecommerce_orders.id);;
  }
}