Dataset ecommerce {
  label: 'Ecommerce - Key Business Performances'
  description: 'Business context: Our Ecommerce business spans across different countries and offer a wide range of products. This dataset contains information about high-level key business performances such as user growth and revenue growth.'
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items
  ]
  relationships: [
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true)
  ]
  owner: 'di.hoang@holistics.io'

  metric gmv {
    label: "GMV"
    type: "number"
    hidden: false
    description: "Gross Merchandise Value (GMV) is the total value when user places an order, before applying any discounts or promotions. For time series analysis, it always goes with Order Created At. Relevant breakdowns include users' demographics, users' locations, and products, etc. When examining why there is an increase or a decrease in GMV, calculate the percentage changes in order count, user count, and in each breakdown."
    definition: @aql sum(ecommerce_order_items.quantity * ecommerce_products.price);;
  }

  metric count_distinct_user {
    label: "Count of Users"
    type: "number"
    hidden: false
    description: "This is user count by distinct user IDs. Active user is defined as having at least one order in the last month. Red-flag user is defined as having cancelled order more than 50% of their total order."
    definition: @aql count_distinct(ecommerce_users.id) ;;
  }

  metric total_orders {
    label: "Total Orders"
    type: "number"
    hidden: false
    description: "Total number of orders"
    definition: @aql count(ecommerce_orders.id);;
  }
}