Dataset ecommerce {
  label: 'Ecommerce - Key Business Performances'
  description: 
    '''Business context: Our Ecommerce business spans across different countries and offer a wide range of products. 
    This dataset contains information about high-level key business performances such as user growth and revenue growth.'''
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items
  ]
  relationships: [
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true)
  ]
  owner: 'di.hoang@holistics.io'

  metric sales {
    label: "Sales"
    type: "number"
    hidden: false
    description: '''
      Definition: Total value from completed orders only, no cancellations or returns, and before any discounts.
      Synonyms: GMV, gross revenue.
      When being asked about performance: Show overtime sales. 
      Period comparison: Compare to same period in previous year because there can be seasonality.
      Common breakdown: User's demographics, user's locations, product name.
    '''
    definition: @aql sum(ecommerce_order_items.quantity * ecommerce_products.price) | where(ecommerce_orders.status == 'delivered');;
  }

  metric count_distinct_user {
    label: "Count of Users"
    type: "number"
    hidden: false
    description: 
      '''This is user count by distinct user IDs.'''
    definition: @aql count_distinct(ecommerce_users.id) ;;
  }

  metric total_orders {
    label: "Total Orders"
    type: "number"
    hidden: false
    description: "Total number of orders"
    definition: @aql count(ecommerce_orders.id);;
  }

  metric discount_driven_buyer {
    label: "Discount driven buyer"
    type: "number"
    hidden: false
    description:""
    definition: @aql   
      ecommerce_users
      | group(ecommerce_users.id)
      | select(
          total_orders: ecommerce_orders | count(ecommerce_orders.id),
          discounted_orders: ecommerce_orders | count_if(ecommerce_orders.discount > 0)
        )
      | filter(
          case(
            when: total_orders > 0,
            then: discounted_orders * 1.0 / total_orders >= 0.8,
            else: false
          )
        )
      | count(ecommerce_users.id) ;;
  }
}