Dashboard untitled_3 {
  title: 'Ecommerce Dashboard'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 840
    block v1 {
      position: pos(5, 5, 260, 145)
      layer: 1
    }
    block v2 {
      position: pos(5, 155, 260, 145)
      layer: 2
    }
    block v3 {
      position: pos(270, 10, 475, 290)
      layer: 3
    }
    grid_size: 5
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Total Users compared with Total Users (Prev. 1y)'
    viz: MetricKpi {
      dataset: ecommerce
      value: VizFieldFull {
        label: 'Total Users'
        ref: ref('ecommerce_orders', 'user_id')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v2: VizBlock {
    label: 'Count of Order Id'
    viz: MetricKpi {
      dataset: ecommerce
      value: VizFieldFull {
        label: 'Total Orders'
        ref: ref('ecommerce_order_items', 'order_id')
        aggregation: 'count'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
    }
  }
  block v3: VizBlock {
    label: 'Total Users by Month Sign Up At'
    viz: LineChart {
      dataset: ecommerce
      filter {
        field: ref('ecommerce_users', 'sign_up_at')
        operator: 'matches'
        value: 'last 3 years'
      }
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            label: 'Total Users'
            ref: ref('ecommerce_users', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}