Dataset ecommerce {
  label: 'Ecommerce'
  description: 'Ecommerce Dataset -- Di built to prepare a demo dashboard. AI instructions: When generating a summary, always output the summary in both English and Spanish.'
  data_source_name: 'demodb'
  models: [
    ecommerce_products,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items
  ]
  relationships: [
    relationship(ecommerce_orders.user_id > ecommerce_users.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_cities.country_code > ecommerce_countries.code, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_order_items.order_id > ecommerce_orders.id, true)
  ]
  owner: 'di.hoang@holistics.io'
}