Model ecommerce_order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: "Name"
    type: "text"
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension parent_id {
    label: "Parent Id"
    type: "number"
    definition: @sql {{ #SOURCE.parent_id }};;
  }

  owner: 'di.hoang@holistics.io'
  table_name: '\"ecommerce\".\"categories\"'
}
