import '../ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}

Dataset ecommerce_dataset {
  label: 'Ecommerce Dataset'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_users,
    model__ecommerce_orders,
    model__ecommerce_order_items
  ]
  relationships: [relationship(model__ecommerce_order_items.order_id > model__ecommerce_orders.id, true), relationship(model__ecommerce_orders.id > model__ecommerce_users.id, true)]
  owner: 'di.hoang@holistics.io'
}
