import '../ecommerce/ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../ecommerce/ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}
import '../ecommerce/ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}

Dataset ecommerce {
  label: "Ecommerce 123"
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_products,
    model__ecommerce_users,
    model__ecommerce_orders
  ]
  relationships: [
  ]
  owner: 'tien.tt@holistics.io'
}
