Dashboard unnamed {
  title: 'Unnamed Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
  }
  block v1: VizBlock {
    label: 'listings'
    viz: DataTable {
      dataset: hs
      fields: [
        VizFieldFull {
          ref: ref('homestay_hosts', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('homestay_listings', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }

}