Model ecommerce_countries {
  type: 'table'
  label: 'Countries'
  description: 'test 123'
  data_source_name: 'demodb'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'duy.phan@holistics.io'
  table_name: '"ecommerce"."countries"'
}
