Dashboard homestay {
  title: 'Homestay'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(60, 20, 550, 620)
    }
    block v2 {
      position: pos(530, 20, 410, 480)
    }
  }
  block v1: VizBlock {
    label: 'Report'
    viz: DataTable {
      dataset: homestay_dataset_thong
      fields: [
        VizFieldFull {
          label: 'Host'
          ref: ref('homestay_hosts_thong', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Listings'
          ref: ref('homestay_listings_thong', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v2: VizBlock {
    label: 'Report (dup)'
    viz: DataTable {
      dataset: homestay_dataset_thong
      fields: [
        VizFieldFull {
          label: 'Host'
          ref: ref('homestay_hosts_thong', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Listings'
          ref: ref('homestay_listings_thong', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }

}