Dashboard homestay {
  title: 'Homestay'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(250, 50, 790, 620)
    }
  }
  block v1: VizBlock {
    label: 'Report'
    viz: DataTable {
      dataset: homestay_dataset
      fields: [
        VizFieldFull {
          label: 'Host'
          ref: ref('homestay_hosts', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Listings'
          ref: ref('homestay_listings', 'name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }

}