import '../ecommerce_order_items.model.aml' {
  ecommerce_order_items as model__ecommerce_order_items
}
import '../ecommerce_orders.model.aml' {
  ecommerce_orders as model__ecommerce_orders
}
import '../ecommerce_products.model.aml' {
  ecommerce_products as model__ecommerce_products
}
import '../ecommerce_users.model.aml' {
  ecommerce_users as model__ecommerce_users
}

Dataset a {
  label: 'A'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__ecommerce_order_items,
    model__ecommerce_orders,
    model__ecommerce_products,
    model__ecommerce_users
  ]
  relationships: [
  ]
  owner: 'scott.bui@holistics.io'
}
