Model ecommerce_persisted_barley_csv {
  type: 'table'
  label: 'Persisted Barley Csv'
  description: ''
  data_source_name: 'demodb'
  dimension yield {
    label: 'Yield'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.yield }};;
  }
  dimension variety {
    label: 'Variety'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.variety }};;
  }
  dimension year {
    label: 'Year'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension site {
    label: 'Site'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.site }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_barley_csv"'
}
