Model ecommerce_persisted_mining_mock_data_sales_csv {
  type: 'table'
  label: 'Persisted Mining Mock Data Sales Csv'
  description: ''
  data_source_name: 'demodb'
  dimension commodity {
    label: 'Commodity'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.commodity }};;
  }
  dimension month {
    label: 'Month'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension sales_tons {
    label: 'Sales Tons'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales_tons }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_mining_mock_data_sales_csv"'
}
