Model ecommerce_persisted_countries20 {
  type: 'table'
  label: 'Persisted Countries20'
  description: ''
  data_source_name: 'demodb'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."persisted_countries20"'
}
