Model ecommerce_business_conditions_confidence {
  type: 'table'
  label: 'Business Conditions Confidence'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension seasonal_adjustment {
    label: 'Seasonal Adjustment'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.seasonal_adjustment }};;
  }
  dimension business_confidence {
    label: 'Business Confidence'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.business_confidence }};;
  }
  dimension business_conditions {
    label: 'Business Conditions'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.business_conditions }};;
  }
  dimension trading_conditions {
    label: 'Trading Conditions'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.trading_conditions }};;
  }
  dimension profitability {
    label: 'Profitability'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.profitability }};;
  }
  dimension employment {
    label: 'Employment'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.employment }};;
  }
  dimension forward_orders {
    label: 'Forward Orders'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.forward_orders }};;
  }
  dimension stocks {
    label: 'Stocks'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.stocks }};;
  }
  dimension labour_costs {
    label: 'Labour Costs'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.labour_costs }};;
  }
  dimension purchase_costs {
    label: 'Purchase Costs'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.purchase_costs }};;
  }
  dimension prices {
    label: 'Prices'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.prices }};;
  }
  dimension capacity_utilisation {
    label: 'Capacity Utilisation'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.capacity_utilisation }};;
  }
  dimension exports {
    label: 'Exports'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.exports }};;
  }
  dimension exporters_sales {
    label: 'Exporters Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.exporters_sales }};;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"ecommerce"."business_conditions_confidence"'
}
